# Deidentification

./: .gitignore  README.html  README.md  pom.xml
chef/0.610.1/: README.md  metadata.rb
chef/0.610.1/attributes/: default.rb
chef/0.610.1/recipes/: configure.rb  default.rb
examples/CCLF/: cclf1_part_a_clmhdr.fil  cclf2_part_a_revclmdet.fil  cclf3_part_a_proc_code.fil  cclf4_part_a_diag_code.fil  cclf5_part_b_provider.fil  cclf6_part_b_dme.fil  cclf7_part_d_claim.fil  cclf8_member_demog.fil  cclf9_member_demog_xref.fil
examples/OncoEMR/: administrations.csv  allergy.csv  charge.csv  demographics.csv  diagnosis.csv  disease_status.csv  erx.csv  hospitalization.csv  insurance.csv  ob_gyn_history.csv  orders.csv  performance.csv  practice_location.csv  provider.csv  radiation_history.csv  radiology.csv  social_history.csv  staging.csv  surgical_history.csv  toxicities.csv  transfusion.csv  visit.csv
examples/mySQL/: input.json  output.json  schema.json
scripts/: spark_generate_data.py
src/main/java/net/navinet/research/deidentification/: PropertiesReader.java
src/main/java/net/navinet/research/deidentification/connection/: Connection.java  ConnectionFactory.java  JDBCConnection.java
src/main/java/net/navinet/research/deidentification/deidentify/: ColumnStrategy.java  package-info.java
src/main/java/net/navinet/research/deidentification/deidentify/transforms/: AbstractDataFrameTransform.java  AgeTransform.java  CityTransform.java  ClearColumnTransform.java  DataFrameTransform.java  DataFrameTransformFactory.java  DateDayTransform.java  DateEpochTransform.java  DateScrubTransform.java  DateTimeDayTransform.java  DropTransform.java  DuplicateTransform.java  EpochStartTransform.java  EthnicityTransform.java  FirstNameTransform.java  FixedFirstNameTransform.java  FixedLastNameTransform.java  HashTransform.java  IdentityTransform.java  LastNameTransform.java  MaxYearTransform.java  OncoEMRDateShiftTransform.java  OncoEMRDateTimeShiftTransform.java  OncoEMRNameTransform.java  PBEKeySpecHashTransform.java  Zip3Transform.java
src/main/java/net/navinet/research/deidentification/schema/: FrameConfiguration.java  FrameConfigurationImpl.java  SchemaAccessor.java  TableSchema.java
src/main/java/net/navinet/research/spark/cclf/: Driver.java
src/main/java/net/navinet/research/spark/cclf/parser/: DefaultSource.java  FixedWidthParser.java  FixedWidthParserHelper.java  FixedWidthRelation.java  FormatLine.java
src/main/java/net/navinet/research/spark/cos/: Driver.java
src/main/java/net/navinet/research/spark/dlake/: Driver.java
src/main/java/net/navinet/research/spark/oncoemr/: Driver.java
src/main/resources/: log4j.xml  us_postal_codes_full
src/main/resources/net/navinet/research/spark/cclf/: beneficiary_demographics_file_schema.json  beneficiary_xref_file_schema.json  cclf-schema.json  claims_header_file_schema.json  claims_revenue_file_schema.json  diagnosis_file_schema.json  part_b_dme_file_schema.json  part_b_physician_file_schema.json  part_d_file_schema.json  procedure_file_schema.json
src/main/resources/net/navinet/research/spark/oncoemr/: male_names  oncoemr-schema.json
src/main/scala/net/navinet/research/sparktest/: JoinDistributedTest.scala  JoinTest.scala  SumTest.scala
src/main/scala/net/navinet/research/sparktest/datagenerator/: Encounter.scala  Heartrate.scala  Patient.scala  TestDataGenerator.scala
src/test/java/: CclfSmokeTest.java
src/test/java/net/navinet/research/deidentification/: PropertiesReaderTest.java
src/test/java/net/navinet/research/deidentification/connection/: ConnectionFactoryTest.java
src/test/java/net/navinet/research/deidentification/deidentify/: ColumnStrategyBuilder.java  MockColumnStrategy.java
src/test/java/net/navinet/research/deidentification/deidentify/transforms/: DataFrameTransformFactoryTest.java
src/test/java/net/navinet/research/deidentification/schema/: ListConnection.java  SchemaAccessorTest.java  TableSchemaTest.java
src/test/java/net/navinet/research/spark/cclf/: DriverTest.java
src/test/java/net/navinet/research/spark/cclf/parser/: CclfIntegrationTest.java  FixedWidthParserHelperTest.java  FixedWidthParserTest.java  MockFormatLine.java
src/test/java/net/navinet/research/spark/oncoemr/: CsvIntegrationTest.java  DriverTest.java
src/test/resources/: bad_format_claims_header_file.cclf  bad_schema_file.json  flow-sample-frame.json  flow-sample-frame2.json  flow-sample-frame3.json  flow-sample-frame4.json  illegal_type_claims_header_file.cclf  log4j.xml  sample-frame-trim-spaces.json  sample-frame.json  sample_administration_data.csv  sample_claims_header_file.cclf  sample_claims_header_file_spaces.cclf  test.properties
